// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		8620FFD5244283390075056E /* HourForecastCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8620FFD4244283390075056E /* HourForecastCollectionViewCell.swift */; };
		8620FFD72442835F0075056E /* DayForecastCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8620FFD62442835F0075056E /* DayForecastCollectionViewCell.swift */; };
		86420B502441E76F00492C8E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86420B4F2441E76F00492C8E /* AppDelegate.swift */; };
		86420B522441E76F00492C8E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86420B512441E76F00492C8E /* SceneDelegate.swift */; };
		86420B542441E76F00492C8E /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86420B532441E76F00492C8E /* MainViewController.swift */; };
		86420B572441E76F00492C8E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86420B552441E76F00492C8E /* Main.storyboard */; };
		86420B592441E77700492C8E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86420B582441E77700492C8E /* Assets.xcassets */; };
		86420B5C2441E77700492C8E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86420B5A2441E77700492C8E /* LaunchScreen.storyboard */; };
		864498DE244905E0005D76E3 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864498DD244905E0005D76E3 /* Forecast.swift */; };
		866ACFC624428BC300D8417E /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 866ACFC524428BC300D8417E /* Request.swift */; };
		866D8B1B244BCAE6009BF489 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 866D8B1A244BCAE5009BF489 /* MapViewController.swift */; };
		8688804524452EF100CD4443 /* city.list.json in Resources */ = {isa = PBXBuildFile; fileRef = 8688804424452EF100CD4443 /* city.list.json */; };
		8688804724452FD400CD4443 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8688804624452FD400CD4443 /* City.swift */; };
		86888049244537C500CD4443 /* CityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86888048244537C500CD4443 /* CityViewController.swift */; };
		AF6395E345ADC95DCE4A11EA /* Pods_NatifeTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EFB09A282CDDE6665B266FC /* Pods_NatifeTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		30FAD15FF713174B4B14F608 /* Pods-NatifeTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NatifeTest.release.xcconfig"; path = "Target Support Files/Pods-NatifeTest/Pods-NatifeTest.release.xcconfig"; sourceTree = "<group>"; };
		7B0886A2F93361C2D3AD6256 /* Pods-NatifeTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NatifeTest.debug.xcconfig"; path = "Target Support Files/Pods-NatifeTest/Pods-NatifeTest.debug.xcconfig"; sourceTree = "<group>"; };
		8620FFD4244283390075056E /* HourForecastCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourForecastCollectionViewCell.swift; sourceTree = "<group>"; };
		8620FFD62442835F0075056E /* DayForecastCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayForecastCollectionViewCell.swift; sourceTree = "<group>"; };
		86420B4C2441E76F00492C8E /* NatifeTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NatifeTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86420B4F2441E76F00492C8E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		86420B512441E76F00492C8E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		86420B532441E76F00492C8E /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		86420B562441E76F00492C8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86420B582441E77700492C8E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86420B5B2441E77700492C8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		86420B5D2441E77700492C8E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		864498DD244905E0005D76E3 /* Forecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		866ACFC524428BC300D8417E /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		866D8B1A244BCAE5009BF489 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		8688804424452EF100CD4443 /* city.list.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = city.list.json; path = ../../../../../../../../Volumes/Disk_D/Data/ChromeDownloads/city.list.json; sourceTree = "<group>"; };
		8688804624452FD400CD4443 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		86888048244537C500CD4443 /* CityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityViewController.swift; sourceTree = "<group>"; };
		9EFB09A282CDDE6665B266FC /* Pods_NatifeTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NatifeTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86420B492441E76F00492C8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF6395E345ADC95DCE4A11EA /* Pods_NatifeTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10547B1FE065C6DBAF24BC55 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7B0886A2F93361C2D3AD6256 /* Pods-NatifeTest.debug.xcconfig */,
				30FAD15FF713174B4B14F608 /* Pods-NatifeTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		59226087A126F208EB67518B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9EFB09A282CDDE6665B266FC /* Pods_NatifeTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8620FFD3244282E60075056E /* View */ = {
			isa = PBXGroup;
			children = (
				8620FFD4244283390075056E /* HourForecastCollectionViewCell.swift */,
				8620FFD62442835F0075056E /* DayForecastCollectionViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		862B785D244276570052DE6C /* Controller */ = {
			isa = PBXGroup;
			children = (
				86420B532441E76F00492C8E /* MainViewController.swift */,
				86888048244537C500CD4443 /* CityViewController.swift */,
				866D8B1A244BCAE5009BF489 /* MapViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		86420B432441E76F00492C8E = {
			isa = PBXGroup;
			children = (
				86420B4E2441E76F00492C8E /* NatifeTest */,
				86420B4D2441E76F00492C8E /* Products */,
				10547B1FE065C6DBAF24BC55 /* Pods */,
				59226087A126F208EB67518B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		86420B4D2441E76F00492C8E /* Products */ = {
			isa = PBXGroup;
			children = (
				86420B4C2441E76F00492C8E /* NatifeTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86420B4E2441E76F00492C8E /* NatifeTest */ = {
			isa = PBXGroup;
			children = (
				8688804324452EB600CD4443 /* Resources */,
				866ACFC2244287C900D8417E /* Model */,
				8620FFD3244282E60075056E /* View */,
				862B785D244276570052DE6C /* Controller */,
				86420B4F2441E76F00492C8E /* AppDelegate.swift */,
				86420B512441E76F00492C8E /* SceneDelegate.swift */,
				86420B552441E76F00492C8E /* Main.storyboard */,
				86420B582441E77700492C8E /* Assets.xcassets */,
				86420B5A2441E77700492C8E /* LaunchScreen.storyboard */,
				86420B5D2441E77700492C8E /* Info.plist */,
			);
			path = NatifeTest;
			sourceTree = "<group>";
		};
		866ACFC2244287C900D8417E /* Model */ = {
			isa = PBXGroup;
			children = (
				866ACFC524428BC300D8417E /* Request.swift */,
				8688804624452FD400CD4443 /* City.swift */,
				864498DD244905E0005D76E3 /* Forecast.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8688804324452EB600CD4443 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8688804424452EF100CD4443 /* city.list.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86420B4B2441E76F00492C8E /* NatifeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86420B602441E77700492C8E /* Build configuration list for PBXNativeTarget "NatifeTest" */;
			buildPhases = (
				C32015AF8391964A395285FA /* [CP] Check Pods Manifest.lock */,
				86420B482441E76F00492C8E /* Sources */,
				86420B492441E76F00492C8E /* Frameworks */,
				86420B4A2441E76F00492C8E /* Resources */,
				4C7896206F0EFA9A31ECED86 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NatifeTest;
			productName = NatifeTest;
			productReference = 86420B4C2441E76F00492C8E /* NatifeTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86420B442441E76F00492C8E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Alexey Zabrodin";
				TargetAttributes = {
					86420B4B2441E76F00492C8E = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 86420B472441E76F00492C8E /* Build configuration list for PBXProject "NatifeTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86420B432441E76F00492C8E;
			productRefGroup = 86420B4D2441E76F00492C8E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86420B4B2441E76F00492C8E /* NatifeTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86420B4A2441E76F00492C8E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86420B5C2441E77700492C8E /* LaunchScreen.storyboard in Resources */,
				8688804524452EF100CD4443 /* city.list.json in Resources */,
				86420B592441E77700492C8E /* Assets.xcassets in Resources */,
				86420B572441E76F00492C8E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4C7896206F0EFA9A31ECED86 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NatifeTest/Pods-NatifeTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NatifeTest/Pods-NatifeTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NatifeTest/Pods-NatifeTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C32015AF8391964A395285FA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NatifeTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86420B482441E76F00492C8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86420B542441E76F00492C8E /* MainViewController.swift in Sources */,
				86420B502441E76F00492C8E /* AppDelegate.swift in Sources */,
				86420B522441E76F00492C8E /* SceneDelegate.swift in Sources */,
				866D8B1B244BCAE6009BF489 /* MapViewController.swift in Sources */,
				866ACFC624428BC300D8417E /* Request.swift in Sources */,
				864498DE244905E0005D76E3 /* Forecast.swift in Sources */,
				86888049244537C500CD4443 /* CityViewController.swift in Sources */,
				8620FFD5244283390075056E /* HourForecastCollectionViewCell.swift in Sources */,
				8688804724452FD400CD4443 /* City.swift in Sources */,
				8620FFD72442835F0075056E /* DayForecastCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		86420B552441E76F00492C8E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86420B562441E76F00492C8E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86420B5A2441E77700492C8E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86420B5B2441E77700492C8E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86420B5E2441E77700492C8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		86420B5F2441E77700492C8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86420B612441E77700492C8E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B0886A2F93361C2D3AD6256 /* Pods-NatifeTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FF57A2VP9D;
				INFOPLIST_FILE = NatifeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Zabrodin.NatifeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		86420B622441E77700492C8E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30FAD15FF713174B4B14F608 /* Pods-NatifeTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FF57A2VP9D;
				INFOPLIST_FILE = NatifeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Zabrodin.NatifeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86420B472441E76F00492C8E /* Build configuration list for PBXProject "NatifeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86420B5E2441E77700492C8E /* Debug */,
				86420B5F2441E77700492C8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		86420B602441E77700492C8E /* Build configuration list for PBXNativeTarget "NatifeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86420B612441E77700492C8E /* Debug */,
				86420B622441E77700492C8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 86420B442441E76F00492C8E /* Project object */;
}
